<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>
    <title>Memory Games</title>
  </head>

<body>
  <div class="wrapper">

 <!-- HEADER ----------------------->

    <header class="header_wrapper">
      <h1>Mem<i class="fa fa-lightbulb-o" aria-hidden="true"></i>ry</h1>
      <div class="lives">
        <ul>
          <li><i class="fa fa-heart" aria-hidden="true"></i></li>
          <li><i class="fa fa-heart" aria-hidden="true"></i></li>
          <li><i class="fa fa-heart" aria-hidden="true"></i></li>
          <li><i class="fa fa-heart" aria-hidden="true"></i></li>
          <li><i class="fa fa-heart" aria-hidden="true"></i></li>
          <li><i class="fa fa-heart" aria-hidden="true"></i></li>
          <li><i class="fa fa-heart" aria-hidden="true"></i></li>
          <li><i class="fa fa-heart" aria-hidden="true"></i></li>
          <li><i class="fa fa-heart" aria-hidden="true"></i></li>
          <li><i class="fa fa-heart" aria-hidden="true"></i></li>
        </ul>
        <span class="time">05:22</span>
      </div>
    </header>

<!-- MAIN CONTENT ----------------------->
    <section>
      <div class="gameboard">

        <div class="icon_box">
          <input type="checkbox" id="button">
          <label class="card" for="button">
          <div id="idrop">
            <i class="fa fa-tint fa-5x" aria-hidden="true"></i>
          </div>
          </label>
        </div>

<!-- TEST1 -->
<div class="test1">
        <label for="button" class="icon"></label>
        <input type="checkbox" id="button" role="button">
        <div id="iheart">
          <i class="fa fa-heart" aria-hidden="true"></i>
        </div>
</div>






      </div>
    </section>
  </div>
</body>
